# zhdanov

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.runtime  README.md  compose.app-only.yaml  compose.server.yaml  compose.yaml  pom.xml
browser-extension/wb-session-importer/: content.js  manifest.json  popup.html  popup.js
deploy/caddy/: Caddyfile
docker/: entrypoint.sh
scripts/: bootstrap_wb_session.sh
src/main/java/ru/zhdanov/wbmaxbot/: WbMaxBotApplication.java
src/main/java/ru/zhdanov/wbmaxbot/bootstrap/: BootstrapRunner.java
src/main/java/ru/zhdanov/wbmaxbot/client/: MaxApiClient.java
src/main/java/ru/zhdanov/wbmaxbot/config/: AppProperties.java  DataSourceConfig.java  SchemaMigrationRunner.java
src/main/java/ru/zhdanov/wbmaxbot/controller/: AdminController.java  MaxWebhookController.java  MiniAppApiController.java  MiniAppPageController.java
src/main/java/ru/zhdanov/wbmaxbot/model/: AlertTrigger.java  ChatLinkedWbAccount.java  ChatSubscription.java  MaxOutgoingMessage.java  MiniAppPrincipal.java  ReportRow.java  ReportSummary.java  ScrapeResult.java  VoiceCallResult.java  WbAccount.java
src/main/java/ru/zhdanov/wbmaxbot/repository/: AlertEventRepository.java  ChatWbAccountRepository.java  DbTimeParser.java  ReportRepository.java  SubscriptionRepository.java  VoiceCallAttemptRepository.java  WbAccountRepository.java
src/main/java/ru/zhdanov/wbmaxbot/service/: AlertCallRequestService.java  ChatSettingsService.java  MaxBotUiService.java  MaxLongPollingService.java  MaxMessagingService.java  MaxMiniAppAuthService.java  MaxUpdateHandler.java  MiniAppSessionService.java  NotificationFormatter.java  PhoneBlacklistService.java  ReportCoordinator.java  ReportScheduler.java  VoiceAlertService.java  VoiceCallFollowUpService.java  VoiceCallPolicyService.java  WbAccountService.java  WbLoginFlowService.java  WbSessionFileService.java  WbStorageStateImportService.java  WildberriesScraper.java
src/main/java/ru/zhdanov/wbmaxbot/telephony/: ExolveTelephonyProvider.java  MangoTelephonyProvider.java  NoopTelephonyProvider.java  TelephonyProvider.java  TwilioTelephonyProvider.java  ZadarmaTelephonyProvider.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/miniapp/: app.js  export-helper.html  export-helper.js  index.html  styles.css
